<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ValoEmail - App Landing Page!</title>

		<!--================
				CSS
		==================-->

		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/plug-in/bootstrap.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/plug-in/owl.carousel.css" rel="stylesheet" >

		<link href="assets/css/plug-in/owl.theme.default.min.css" rel="stylesheet" >

		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/plug-in/font-awesome.min.css" type="text/css" media="all" />

		<!-- Icon Font CSS -->
		<link rel="stylesheet" href="assets/css/plug-in/pranto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="assets/css/plug-in/pranto-ie7-codes.css" type="text/css" media="all" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/custom/style.css" type="text/css" media="all" />

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/custom/responsive.css" type="text/css" media="all" />

		<!-- Default-Color CSS -->
		<link rel="stylesheet" href="assets/css/color/default-color.css" type="text/css" media="all" />


	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader-wrapper">
				<div class="ball-triangle">
					<img src="assets/fonts/ball-triangle.svg" width="60" alt="preloader">
				</div>
			</div>
		</div>
		<!-- End Preloader -->

		<!--================
			Navigation
		====================-->
		<nav class="navbar navbar-fixed-top main-navbar-top" id="main-navbar-top">
			<div class="container">
				<div class="navbar-header page-scroll">

					<!-- Toggle Button -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>


					<!-- TEMPLATE LOGO -->
					<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
				</div>

				<!-- Main Manu -->
				<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a class="page-scroll" href="#header">Home</a>
						</li>
						<li>
							<a class="page-scroll" href="#feature">Features</a>
						</li>
						<li>
							<a class="page-scroll" href="#download">Download</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Team</a>
						</li>
						<li>
							<a class="page-scroll" href="#screenshot">Screenshot</a>
						</li>
						<li>
							<a class="page-scroll" href="#support">Support</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div> <!-- /.navbar-collapse -->
			</div> <!-- /.container -->
		</nav>
		<!-- /. end navbar -->

		<!--================
			Header Section
		====================-->
		<header class="header header-bg" id="header">
			<div class="container">
				<div class="row">
                    <div class="header-inner">
                        <div class="col-md-6">
                            <div class="part-inner-left">
                                <h1>Valo<span>Email</span></h1> <!-- Header Title Goes here -->
                                <h2>An app landing page which can make <br> an awesome web description of your app.</h2>
                                <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <button class="btn btn-default" onclick="window.location.href='#contact'">Learn more</button>
                                
                                <div class="mbile-com">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/logo-windows-market.png" alt="windows"></a></li>
                                        <li><a href="#"><img src="assets/images/logo-google-play.png" alt="google"></a></li>
                                        <li><a href="#"><img src="assets/images/logo-apple-store.png" alt="apple"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- /. end part-inner-left -->
                    </div>
                    <img class="res-img img-responsive" src="assets/images/mobile-on-hand.png" alt="mobile on hand">
				</div>
			</div> <!-- /. end container -->
		</header>
		<!-- /. end header -->

		<!--================
			Second-Section
		====================-->

		<section class="feature" id="feature">
			<div class="container">
				<div class="row">
					<div class="second-left col-md-4">
						<div class="feature-slider owl-carousel owl-theme">
						    <div class="item">
						        <figure>
						            <img class="img-responsive" src="assets/images/feature-slide-item.png" alt="apple_mobile">
						        </figure>
						    </div>
						    <div class="item">
						        <figure>
						            <img class="img-responsive" src="assets/images/feature-slide-item.png"  alt="apple_mobile">
						        </figure>
						    </div>
                            <div class="item">
						        <figure>
						            <img class="img-responsive" src="assets/images/feature-slide-item.png"  alt="apple_mobile">
						        </figure>
						    </div>
						</div>
					</div>

					<div class="second-right col-md-offset-2 col-md-6">
						<div class="feature-content">
						    <h2 class="phn-center">Secure email app can keep your files secure & safe from others</h2>
						    <p class="phn-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="feature-media">
                                <div class="media-each">
                                   <span>
                                       <i class="pranto-lock-filled"></i>
                                   </span>
                                    <div class="media-content">
                                        <h3>Password protected</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elita.</p>
                                    </div>
                                </div>
                                <div class="media-each">
                                   <span>
                                       <i class="pranto-upload-cloud"></i>
                                   </span>
                                    <div class="media-content">
                                        <h3>50 gb cloud storage</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elita.</p>
                                    </div>
                                </div>
                                <div class="media-each">
                                   <span>
                                       <i class="pranto-arrows-ccw"></i>
                                   </span>
                                    <div class="media-content">
                                        <h3>Free updates</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elita.</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div> <!-- /. end container -->
		</section>
		<!-- /. end feature -->

		<!--================
			Third-Section
		====================-->

		<section class="download" id="download">
			<div class="container">
				<div class="row text-center">
					<div class="section-header padding">
						<h2>If you like our app, get it form your desire <br> App store now</h2>
						<p class="para-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				
				<div class="row">
				    <div class="download-mobile-screen">
				        <div class="col-md-4 col-sm-4 col-xs-4">
				            <div class="iphone">
				                <img class="img-responsive" src="assets/images/iphone-item-small.png" alt="iphone">
				            </div>
				        </div>
				        
				        <div class="col-md-4 col-sm-4 col-xs-4">
				            <div class="iphone">
				                <img class="img-responsive" src="assets/images/iphone-item-big.png" alt="iphone">
				            </div>
				        </div>
                        
                        <div class="col-md-4 col-sm-4 col-xs-4">
				            <div class="iphone">
				                <img class="img-responsive" src="assets/images/iphone-item-small.png" alt="iphone">
				            </div>
				        </div>
				    </div>
				</div>
				
				<div class="row text-center">
				    <div class="mbile-com">
                        <ul>
                            <li><a href="#"><img src="assets/images/logo-windows-market.png" alt="windows"></a></li>
                            <li><a href="#"><img src="assets/images/logo-google-play.png" alt="google"></a></li>
                            <li><a href="#"><img src="assets/images/logo-apple-store.png" alt="apple"></a></li>
                        </ul>
                    </div>
				</div>
			</div>
		</section>
		<!-- /. end download -->

		<!--================
			Fourth-Section
		====================-->

		<section class="team" id="team">
			<div class="container">
				<div class="row text-center">
					<div class="section-header padding">
						<h2>Meet with our experienced <br> Developer team</h2>
						<p class="para-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
					</div>
				</div>
				
				<div class="row">
				    <div class="team-slider owl-carousel owl-theme">
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-1.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>Ui/ux designer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-2.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>App developer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-3.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>Product developer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-1.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>Ui/ux designer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-2.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>App developer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-3.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>Product developer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-1.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>App developer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="item text-center">
				            <div class="figure">
				                <img src="assets/images/team-member-2.png" alt="team">
				                <div class="fig-overlay">
				                    <a href="https://player.vimeo.com/video/1084537" data-width=800 data-height=400 title="Vimeo Video" class="html5lightbox"><i class="pranto-play-circled2"></i></a>
				                </div>
				            </div>
				            <div class="caption">
				                <h3>John doe</h3>
				                <h4>Product designer</h4>
				                <ul>
				                    <li><a href="#"><i class="pranto-facebook"></i></a></li>
				                    <li><a href="#"><i class="pranto-gplus"></i></a></li>
				                    <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
				                </ul>
				            </div>
				        </div>
				    </div>
				</div>
			</div> <!-- /. end container -->
		</section>
		<!-- /. end portfolio -->

		<!--================
			Fifth-Section
		====================-->

		<section class="subscribe">
			<div class="container">
				<div class="row text-center">
					<div class="section-header padding">
						<h2>Subscribe to our <br> Weekly newsletter to be update</h2>
						<p class="para-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
					</div>
				</div>
				
				<div class="subs-input">
				    <form action="#" method="post">
				        <input type="text" class="form-control" id="usr" placeholder="GET OUT WEEKLY EMAIL NEWSLETTER">
				        <button type="submit" class="btn btn-default">Subscribe</button>
				    </form>
				</div>
				<!--<img class="img-responsive" src="assets/images/iphone-item-3d.png" alt="">-->
			</div> <!-- /. end container -->
        </section>
		<!-- /. end faq -->

		<!--================
			Sixth-Section
		====================-->

		<section class="support" id="support">
			<div class="container">
				<div class="row text-center">
					<div class="section-header padding">
						<h2>Get in touch <br> with our support team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>
			</div> <!-- /. end container -->
			
			<!-- Google Map -->
			<div id="googleMap" class="map">
                <div class="overlay" onClick="style.pointerEvents='none'"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.1319108944804!2d91.86157565011207!3d24.893481749986655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3750552cd77aff43%3A0x77aa5c2368933e2d!2sNirvana+Inn!5e0!3m2!1sbn!2sbd!4v1468246452415" allowfullscreen></iframe>  
            </div>
		</section>
		<!-- /. end client -->

		<!--================
			Seventh-Section
		====================-->

		<section class="contact" id="contact">
			<div class="container">
				<div class="row">
				    <div class="contact-form col-md-offset-1 col-md-10">
                        <div class="row">
                            <form method="post" action="#">
                                <div class="form-group col-md-6 first-form">
                                    <label class="form-label">Your name</label><br>
                                    <input type="text" name="first-name" class="form-input">
                                </div>

                                <div class="form-group col-md-6 second-form">
                                    <label class="form-label">Your email</label><br>
                                    <input type="email" name="email" class="form-input">
                                </div>

                                <div class="form-group text-area">
                                    <label class="form-label">Your message</label>
                                    <textarea name="message" class="form-input" rows="10"></textarea>
                                </div>
                                
                                <div class="contact-social">
                                    <ul>
                                        <li><a href="#"><i class="pranto-facebook"></i></a></li>
                                        <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
                                        <li><a href="#"><i class="pranto-gplus"></i></a></li>
                                    </ul>
                                    
                                    <button class="btn btn-default"><i class="pranto-paper-plane-empty"></i></button>
                                </div> 
                            </form>
                        </div>
                    </div>
				</div>
			</div><!-- /. end container -->
		</section>
		<!-- /. end sponsor -->

		<!--================
			Ninth-Section
		====================-->

		<footer class="footer">
			<div class="overlay">
			    <div class="container">
                   <div class="row text-center">
                        <div class="section-header padding">
                            <h2>Let's Get Started Now. It's FREE!</h2>
                            <p class="para-margin">30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
                        </div>
                        <button class="btn btn-default">Start free trial</button>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-social col-md-4 col-sm-5">
                            <ul>
                                <li><a href="#"><i class="pranto-facebook"></i></a></li>
                                <li><a href="#"><i class="pranto-twitter-1"></i></a></li>
                                <li><a href="#"><i class="pranto-gplus"></i></a></li>
                                <li><a href="#"><i class="pranto-linkedin"></i></a></li>
                                <li><a href="#"><i class="pranto-skype"></i></a></li>
                                <li><a href="#"><i class="pranto-vimeo"></i></a></li>
                                <li><a href="#"><i class="pranto-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-cpy col-md-offset-5 col-md-3 col-sm-offset-2 col-sm-5">
                            <p>ThemeKave &copy; All Rights Reserved</p>
                        </div>
                    </div>
                </div>
                
                <div class="back2top">
                    <a id="scrollTop" href="#top" onclick="scrollToTop(); return false"><i class="pranto-up-open"></i></a>
                </div>
			</div>
		</footer>
		<!-- /. end footer -->


		<!--================
				SCRIPT
		====================-->

		<!-- JQUERY-1.12.0 -->
		<script src="assets/js/jquery-1.12.0.min.js" type="text/javascript"></script>

		<!-- BOOTSTRAP.JS -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- OWL-CAROUSEL.JS -->
		<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		
		<!-- HTMLLIGHTBOX.JS -->
		<script src="assets/js/html5lightbox.js" type="text/javascript"></script>

		<!-- MAIN.JS -->
		<script src="assets/js/script.js" type="text/javascript"></script>	

		<!-- SCROLLING.JS -->
		<script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>

		<script src="assets/js/scrolling-nav.js" type="text/javascript"></script>


	</body>
</html>